##Cloud storage container info
wasbbucket=wasbs://devbackuphdfscont@devbackup.blob.core.windows.net
###Belline Info to extract Hive Meta data
bl_exp_conf="beeline --showWarnings=false --showHeader=false --silent=true --outputformat=tsv2 -u 'jdbc:hive2://hiveserver2host:10000/default/;principal=hive/hiveserver2host@KRB_Realm;ssl=true;sslTrustStore=/opt/cloudera/security/jks/truststore.jks'"
hadoop_sec_cred_path=jceks://hdfs/user/dev_backup/dev_backup_container.jceks
alert_emails=youremail@emaildomain.com,youremail1@emaildomain.com
